# kafka_commande

./: README.md
src/kafka.commande/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kafka.commande.sln
src/kafka.commande/kafka.commande/: AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  kafka.commande.csproj
src/kafka.commande/kafka.commande.messages/: IKafkaService.cs  KafkaService.cs  kafka.commande.messages.csproj
src/kafka.commande/kafka.commande.messages/Schemas/: Event.avsc  Event.cs  Header.cs  Key.avsc  Key.cs  Message.cs
src/kafka.commande/kafka.commande.tests/: UnitTest1.cs  kafka.commande.tests.csproj
src/kafka.commande/kafka.commande/Controllers/: ProducerController.cs  WeatherForecastController.cs
src/kafka.commande/kafka.commande/Services/: ServiceConsumer.cs
